# MONGODB_URL='mongodb+srv://admin:123@cluster0.0sooy5m.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URL='mongodb+srv://navod98:1998navod@cluster0.vudnore.mongodb.net/?retryWrites=true&w=majority'